<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_corner_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:id="@+id/countyImg"
                android:layout_width="43dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/countyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="INDIA"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Headline"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Region"
                android:gravity="center"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/countyRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Asia"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SubRegion"
                android:gravity="center"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/countySubRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Southern Asia"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Population"
                android:gravity="center"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/countryPopulation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1234567890"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Borders"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/countryBorders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Borders"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="2dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Languages"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/countryLanguages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="languages"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="2dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>